# [logger] *
### 0 : error
### 1 : warning
### 2 : info
### 3 : debug
log.level=2


# [local]
local.file.path=/home/jod/online/silk2asrFiles/
local.shell.cmd=sh /home/jod/wechat_app/silk-v3-decoder/converter_cxz.sh %s wav


# [olami] *
olami.asr.keys=\
b4118cd178064b45b7c8f1242bcde31f,\
7aa0153fd3cc422abbccfe4d3f9efdb5
